{
  "name": "gtfo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.4.1",
    "npm": "6.1.0"
  },
  "scripts": {
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "test": "jest",
    "client": "npm run start --prefix client",
    "server": "node index.js",
    "start": "node index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.5.3",
    "Base64": "^1.0.1",
    "axios": "^0.18.0",
    "base-64": "^0.1.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "concurrently": "^3.6.0",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "heroku-ssl-redirect": "0.0.4",
    "mocha": "^5.2.0",
    "node-rest-client-promise": "^3.1.0",
    "rc-slider": "^8.6.1",
    "react-device-detect": "^1.5.8",
    "react-icons": "^3.0.4",
    "react-transition-group": "^2.4.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "restler": "^3.4.0",
    "util": "^0.10.3"
  },
  "devDependencies": {}
}
